# movie-watchlist-backend

./: .gitignore  API-specification.yaml  Diagram.erd  README.md  runServerOnPort5000.bat
.github/ISSUE_TEMPLATE/: custom.md  feature_request.md
movie-watchlist.server/: Dockerfile  Program.cs  movie-watchlist.server.csproj  movie-watchlist.server.http  movie-watchlist.server.sln
movie-watchlist.server/DTOs/: WatchlistDTO.cs
movie-watchlist.server/Data/: MigrationRunner.cs  WatchlistsContext.cs
movie-watchlist.server/Endpoints/: WatchlistEndpoints.cs
movie-watchlist.server/Migrations/: 20240314130513_InitialCreate.Designer.cs  20240314130513_InitialCreate.cs  20240315104022_init.Designer.cs  20240315104022_init.cs  20240315183213_init.Designer.cs  20240315183213_init.cs  WatchlistsContextModelSnapshot.cs
movie-watchlist.server/Models/: Movie.cs  User.cs  UserMovie.cs  UserWatchlist.cs  Watchlist.cs  WatchlistMovie.cs
movie-watchlist.server/Models/Payloads/: IPayload.cs  WatchlistPayload.cs
movie-watchlist.server/Models/Payloads/WatchlistPayloads/: WatchlistMetadataPayload.cs  WatchlistPayload.cs  WatchlistUpdateMoviePayload.cs
movie-watchlist.server/Properties/: launchSettings.json
movie-watchlist.server/Repositories/movie/: IMovieRepo.cs  MovieRepo.cs
movie-watchlist.server/Repositories/watchlist/: IWatchlistRepo.cs  WatchlistRepo.cs
movie-watchlist.server/Utils/: Enums.cs
